{
  "productName": "Retrochat",
  "version": "0.1.0",
  "identifier": "com.retrochat.app",
  "build": {
    "frontendDist": "../ui-react/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../ui-react && npm run dev",
    "beforeBuildCommand": "cd ../ui-react && npm run build"
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "Retrochat - LLM Chat History Viewer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
