{
  "productName": "RetroChat",
  "version": "0.1.0",
  "identifier": "com.wafflestudio.retrochat",
  "build": {
    "frontendDist": "../ui-react/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../ui-react && pnpm run dev",
    "beforeBuildCommand": "cd ../ui-react && pnpm run build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["json"],
        "mimeType": "application/json",
        "role": "Editor"
      },
      {
        "ext": ["jsonl"],
        "mimeType": "application/jsonl",
        "role": "Editor"
      }
    ]
  },
  "app": {
    "windows": [
      {
        "title": "RetroChat - LLM Chat History Viewer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main",
          "windows": ["main"],
          "permissions": [
            "core:webview:allow-internal-toggle-devtools",
            "dialog:default",
            "core:event:default",
            "fs:allow-stat",
            "log:default",
            "updater:default"
          ]
        }
      ]
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wafflestudio/retrochat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2M0U5RkQ2NEM2MkUwRjkKUldUNTRHSk0xcDgrWnVJTm53Q3pYbXMyNkxRekVqL01ROTlTb2lWRXRQM21sZ0RXNXFNb01EazkK"
    }
  }
}
